#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Ini\ adalah\ kelas\ utama\ dari\ game\ "World\ of\ Zuul".\r\n
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Membuat\ semua\ ruangan\ dan\ mengeset\ pintu\ keluarnya.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ Perulangan\ utama\ game,\ memproses\ perintah\ hingga\ permainan\ berakhir.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Tampilkan\ pesan\ sambutan\ awal.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Memproses\ perintah\ yang\ diberikan.\r\n\ @param\ command\ Perintah\ untuk\ diproses.\r\n\ @return\ true\ jika\ perintah\ mengakhiri\ permainan,\ false\ sebaliknya.\r\n
comment6.params=
comment6.target=void\ printHelp()
comment7.params=
comment7.target=void\ look()
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\ Pindah\ ke\ ruangan\ di\ arah\ yang\ ditentukan.\r\n
comment9.params=command
comment9.target=boolean\ quit(Command)
comment9.text=\ Perintah\ "Quit"\ diimplementasikan.\r\n\ @return\ true,\ jika\ permainan\ harus\ berakhir.\r\n
numComments=10
