#BlueJ package file
dependency1.from=MainMakhlukHidup
dependency1.to=MakhlukHidup
dependency1.type=UsesDependency
dependency2.from=MainMakhlukHidup
dependency2.to=Manusia
dependency2.type=UsesDependency
dependency3.from=MainMakhlukHidup
dependency3.to=Hewan
dependency3.type=UsesDependency
dependency4.from=MainMakhlukHidup
dependency4.to=Tumbuhan
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=531
editor.fx.0.y=36
objectbench.height=94
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.8672798948751642
package.editor.height=653
package.editor.width=605
package.editor.x=714
package.editor.y=0
package.frame.height=857
package.frame.width=731
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MakhlukHidup
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=220
target1.y=30
target2.height=70
target2.name=Hewan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=230
target3.height=70
target3.name=Tumbuhan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=300
target4.height=70
target4.name=MainMakhlukHidup
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=160
target4.y=370
target5.height=70
target5.name=Manusia
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
